# Budgie

./: .gitignore  Budgie UI Design.pptx  BudgieBudgeting.sln  Software Tools Documentation.docx  SoftwareToolsDocumenation.txt  SqlFilesForBudgie.txt  azure-pipelines-2.yml  azure-pipelines.yml  web.config
Budgie/: Budgie.sln
Budgie/Budgie/: Budgie.csproj  Customers.cs  Program.cs
Budgie/Budgie/Properties/: launchSettings.json
BudgieBudgeting/: BudgieBudgeting.csproj  Connection.cs  Dockerfile  Program.cs  appsettings.json
BudgieBudgeting/DatabaseItems/: Budget.cs  Customer.cs  Database.cs  Needs.cs  Savings.cs  Wants.cs
BudgieBudgeting/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Check_Budget_Spend.cshtml  Check_Budget_Spend.cshtml.cs  Check_Spending.cshtml  Check_Spending.cshtml.cs  Compare_Budget_and spend.cshtml  Compare_Budget_and_Spend.cshtml  Compare_Budget_and_Spend.cshtml.cs  Create_Budget.cshtml  Create_Budget.cshtml.cs  Create_Budget_Income.cshtml  Create_Budget_Income.cshtml.cs  DatabaseConnection.cs  Delete_Account.cshtml  Delete_Account.cshtml.cs  Error.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Update_Account.cshtml  Update_Account.cshtml.cs  Update_Budget.cshtml  Update_Budget.cshtml.cs  Update_Budget_Income.cshtml  Update_Budget_Income.cshtml.cs  Update_Spending.cshtml  Update_Spending.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
BudgieBudgeting/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BudgieBudgeting/Properties/: launchSettings.json  serviceDependencies.local.json
BudgieBudgeting/Properties/ServiceDependencies/local/: mssql1.arm.json
BudgieBudgeting/wwwroot/css/: HomepageDropdown.css  UpdateSpending.css  site.css
BudgieBudgeting/wwwroot/js/: site.js
BudgieBudgetingTests/: BudgieBudgetingTests.csproj  TestDatabaseConnection.cs  TestDeleteAccount.cs  TestDeleteAccountSelenium.cs  TestHomepage.cs  TestHomepageSelenium.cs  TestLogin.cs  TestLoginSelenium.cs  TestRegister.cs  TestRegisterSelenium.cs  TestUpdateAccount.cs  TestUpdateAccountSelenium.cs  TestUpdate_Spending.cs  UnitTest1.cs  Webdriver.cs
