C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\appsettings.Development.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\appsettings.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.exe
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.deps.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.runtimeconfig.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.dll
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.pdb
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.AssemblyInfoInputs.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.AssemblyInfo.cs
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.csproj.CoreCompileInputs.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.Budgie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.build.Budgie.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Budgie.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Budgie.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\scopedcss\bundle\Budgie.styles.css
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.dll
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\refint\Budgie.dll
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.pdb
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.genruntimeconfig.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\ref\Budgie.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\appsettings.Development.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\appsettings.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\Budgie.exe
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\Budgie.deps.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\Budgie.runtimeconfig.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\Budgie.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\Budgie.pdb
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.csproj.AssemblyReference.cache
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.AssemblyInfoInputs.cache
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.AssemblyInfo.cs
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.csproj.CoreCompileInputs.cache
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.sourcelink.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.Budgie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.build.Budgie.props
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Budgie.props
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Budgie.props
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\scopedcss\bundle\Budgie.styles.css
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.csproj.Up2Date
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\refint\Budgie.dll
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.pdb
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\Budgie.genruntimeconfig.cache
C:\Users\T00225039\Source\Repos\Budgie\Budgie\Budgie\obj\Debug\net8.0\ref\Budgie.dll
