C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\appsettings.Development.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\appsettings.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.exe
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.deps.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.runtimeconfig.json
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.dll
C:\Users\T00225685\source\repos\Budgie\Budgie\bin\Debug\net8.0\Budgie.pdb
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.AssemblyInfoInputs.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.AssemblyInfo.cs
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.csproj.CoreCompileInputs.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.Budgie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.build.Budgie.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Budgie.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Budgie.props
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\scopedcss\bundle\Budgie.styles.css
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.dll
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\refint\Budgie.dll
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.pdb
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\Budgie.genruntimeconfig.cache
C:\Users\T00225685\source\repos\Budgie\Budgie\obj\Debug\net8.0\ref\Budgie.dll
